.chat {
  background: #fefefe;
  text-align: center;
  width: 100%;
  height: 450px;
  margin-top: 10%;
  .windowDiv{
    width: 40%;
    height:60%;
    margin:0 auto;
    border: solid 1px black;
    overflow: auto;
  }
  .inputDiv{
    width: 40%;
    margin:0 auto;
  }
  .buttonContainer{
    width: 40%;
    margin:0 auto;
    align-items: center;
  }
}
