.container {
  div{
    margin-left: 100px;
    border:solid 0.5px black;
    background: deepskyblue;
    border-radius: 50px;
    transform: rotateX(70deg);//css3新属性
  }
  div:after{
    content: '';
    display:inline-block;
    position:relative;
    opacity: 0.6;
    background: deepskyblue;
    top:50%;
    left:-0.5px;
    border-left:black 0.5px solid;
    border-right:black 0.5px solid;
    border-bottom: black 0.5px solid;
    border-bottom-left-radius: 50px;//css3新属性
    border-bottom-right-radius: 50px;
  }
  .element1{
    height:100px;
    width:100px;
  }
  .element1:after{
    width:100px;
    height: 80px;
  }
  .element2{
    height:120px;
    width:120px;
  }
  .element2:after{
    width:120px;
    height: 80px;
  }


}
