.MsgModule{
  width: 100%;
  height: 100%;
  .platform-exception-up {
    height: 18%;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 7.5%;
    .platform-exception-span {
      position: absolute;
      font-size: 15px;
      color: #afcbde;
      font-weight: bold;
    }
  }
  .platform-exception-down {
    position: relative;
    padding: 0 7% 0 7%;
    overflow: hidden;
    height: 82%;
    .itemsContainer{
      color:white;
      height:0;
      position:absolute;
      width: 86%;
    }
  }
}