.todo {
  background: #fefefe;
  text-align: center;
  width: 100%;
  height: 100%;
  .bar {
    width: 800px;
    margin: 20px auto;
    h1 {
      margin-top: 20px;
    }

    .input {
      width: 722px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }

    button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .progress {
      margin-top: 20px;
    }

    :global .ant-radio-group {
      margin-top: 20px;
      float: left;
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .todolist {
    margin: 0 auto;
    text-align: left;
    width: 800px;
    margin-top: 30px;
    li {
      label {
        font-size: 24px;
      }
    }
  }
}
